{
  "cleanupPeriodDays": 30,
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(date:*)",
      "Bash(perl:*)",
      "Bash(git:status,git:diff,git:add,git:log)"
    ]
  }
}
